# Added by Payload

DATABASE_URI=

PAYLOAD_SECRET=8eb5af4c534hgh34u74

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
PAYLOAD_PUBLIC_PREVIEW_SECRET=1231226352

NEXT_PUBLIC_PAYLOAD_SERVER_URL=http://localhost:3000
NEXT_PREVIEW_SECRET=1231226352